# grokking-graphql

./: build.gradle  settings.gradle
src/main/java/com/learnhood/grokkinggraphql/: GrokkingGraphqlApplication.java
src/main/java/com/learnhood/grokkinggraphql/dto/: AuthorDto.java  MessageDto.java  PostDto.java
src/main/java/com/learnhood/grokkinggraphql/model/: Author.java  Post.java
src/main/java/com/learnhood/grokkinggraphql/repository/: AuthorRepository.java  PostRepository.java
src/main/java/com/learnhood/grokkinggraphql/resolver/: AuthorFieldResolver.java  AuthorQueryResolver.java  HelloWorldQueryResolver.java  PostFieldResolver.java  PostQueryResolver.java
src/main/java/com/learnhood/grokkinggraphql/resolver/author/: AuthorFieldResolver.java  AuthorMutationResolver.java  (+1 more)
src/main/java/com/learnhood/grokkinggraphql/service/: AuthorService.java  PostService.java
src/main/resources/: application-test.yml  application.properties  application.yml  data.sql
src/main/resources/graphql/: mutation.graphqls  query.graphqls  schema.graphqls
src/main/resources/graphql/author/: author-input.graphqls  author.graphqls
src/main/resources/graphql/comment/: comment.graphqls
src/main/resources/graphql/post/: post.graphqls
src/test/java/com/learnhood/grokkinggraphql/: FileReaderUtil.java  GrokkingGraphqlApplicationTests.java  TestApplication.java
src/test/resources/request/: author-mutation.graphqls  author-query.graphqls  post-mutation.graphqls  recentPosts-query.graphqls
src/test/resources/response/: author-query.json  recentPosts-query.json
(+9 files in other folders)
