plugins {
	id 'org.springframework.boot' version '2.5.6'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'com.diffplug.spotless' version '5.6.1'
	id 'java'
}

group = 'com.learnhood'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'com.graphql-java:graphql-spring-boot-starter:5.0.2'
	implementation 'com.graphql-java:graphql-java-tools:5.2.4'

	runtimeOnly 'com.graphql-java:graphiql-spring-boot-starter:5.0.2'
	runtimeOnly 'com.graphql-java:voyager-spring-boot-starter:5.0.2'

	compileOnly 'org.projectlombok:lombok'

	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'com.graphql-java:graphql-spring-boot-starter-test:5.0.2'
}

spotless {
	java {
		googleJavaFormat()
		importOrder 'java', 'javax', 'org', 'com', 'io'
		removeUnusedImports()
	}
}

compileJava.dependsOn 'spotlessApply'


test {
	useJUnitPlatform()
}
